# RedditClone

backend/: build.gradle
backend/src/main/java/com/reddit/clone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/reddit/clone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
backend/src/main/java/com/reddit/clone/dto/: AuthenticationResponse.java  PostResponse.java  SubredditDto.java
backend/src/main/java/com/reddit/clone/exception/: PostNotFoundException.java  SpringRedditException.java
backend/src/main/java/com/reddit/clone/mapper/: CommentsMapper.java  PostMapper.java  SubredditMapper.java
backend/src/main/java/com/reddit/clone/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
backend/src/main/java/com/reddit/clone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/reddit/clone/security/: SubredditService.java
backend/src/main/java/com/reddit/clone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
(+52 files in other folders)
